<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-color: #00beff;
}

.epicbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Impact;
	font-size:15px;
	font-weight:normal;
	font-style:normal;
	height:50px;
	line-height:50px;
	padding:5px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.dlbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}
.dlbutton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<center>
<img src="logo.png" title="Smashing Kitty" alt="Smashing Kitty">
<br>
<h3>A fun game about smashing things. - Made by .GEARS STUDIOS</h3>

<p>I (bobberson12) have ported Smashing Kitty to Android.<br>Sadly, the current builds are showing to be very laggy.</p>
<a href="SmashingKitty-Android-Port.apk" class="epicbutton">Download</a><span width="5px"></span><a href="http://www.dotgears.com/games/kitty/" class="epicbutton">Play the Online Version</a><br>
<sup>I am in no way affiliated with .GEARS STUDIOS.</sup>
<center>
</body>
</html>
